######################################################################
# Automatically generated by qmake (3.0) mer. nov. 22 16:07:29 2017
######################################################################

TEMPLATE = app
TARGET = cube
INCLUDEPATH += .
QT += widgets
QT += opengl
QT += core
QT += gui
CONFIG += c++11
CONFIG += console
LIBS   += -lopengl32
LIBS   += -lglu32
LIBS   += -lglut32

# Input
HEADERS += mainwidget.h \
    fenetre.h \
    piecep.h \
    pieceplus.h \
    piecez.h \
    pieceangle.h \
    pieced.h \
    pieceg.h \
    piecel.h \
    piecet.h \
    piecey.h
SOURCES += main.cpp mainwidget.cpp \
    fenetre.cpp \
    piecep.cpp \
    pieceplus.cpp \
    piecez.cpp \
    pieceangle.cpp \
    pieced.cpp \
    pieceg.cpp \
    piecel.cpp \
    piecet.cpp \
    piecey.cpp
RESOURCES += shaders.qrc textures.qrc
